PROCEDURE remplir1( var t:ARRAY_OF INTEGER, n :INTEGER)
VAR
    i :INTEGER;
BEGIN
   FOR i FROM 0 TO n-1 STEP step  DO
    read(t[i]);
   END_FOR
END
PROCEDURE remplir( var t1:ARRAY_OF INTEGER, n :INTEGER)
VAR
    i :INTEGER
BEGIN
   FOR i FROM 0 TO n-1 STEP step  DO
    read(t1[i]);
   END_FOR
END
PROCEDURE  calculer(n:INTEGER ,t:ARRAY_OF INTEGER,t1:ARRAY_OF INTEGER  )
VAR
   i:INTEGER;
   sum ; INTEGER;
BEGIN
    sum:=0;
    FOR i FROM 0 TO n-1 STEP 1  DO
         sum= sum+(t[i]*t1[i])
    END_FOR
    IF (sum=0) THEN
        write("les deux vecture sont orthogonal ")
        ELSE
            write("les deux vecture ne sont pas orthogonal ")
    END_IF
END
ALGORITHM algorithm_name
VAR
    t : ARRAY_OF INTEGER[50];
    t1 : ARRAY_OF INTEGER[50];
    n :INTEGER;

BEGIN
    read(n)
    remplir1( t)
    remplir2( t1)
    calculer(n:INTEGER ,t:ARRAY_OF INTEGER,t1:ARRAY_OF INTEGER  )
END
